VITE_SUPABASE_PROJECT_ID="fheidrytfwykqwwokpuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZWlkcnl0Znd5a3F3d29rcHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjU5NzEsImV4cCI6MjA3Njk0MTk3MX0.LScCRX1O2bMinOgmryusKVHEfpMyrbjuaKM8RP6ppXQ"
VITE_SUPABASE_URL="https://fheidrytfwykqwwokpuo.supabase.co"
